user                 root;
pid                  /run/nginx.pid;
worker_processes     auto;
worker_rlimit_nofile 65535;

events {
    multi_accept       on;
    worker_connections 65535;
}

http {
    charset             utf-8;
    sendfile             on;
    tcp_nopush           on;
    tcp_nodelay          on;
    server_tokens        off;
    log_not_found        off;
    types_hash_max_size  2048;
    client_max_body_size 16M;

    # MIME
    include              mime.types;
    default_type         application/octet-stream;

    # include              /etc/nginx/conf.d/*.conf;

    server {
         listen 80;
         listen [::]:80;
         server_name 127.0.0.1;

         access_log           /var/log/nginx/access.log;
         error_log            /var/log/nginx/error.log warn;

         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $host;

         location /api/ {
             proxy_set_header X-NginX-Proxy true;
             proxy_pass http://service-prod:8990/;
         }

         location / {
            root /usr/share/nginx/html;
            index index.html;
         }

         error_page   500 502 503 504  /50x.html;

         location = /50x.html {
             root   /usr/share/nginx/html;
         }
    }
}

